{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Export icons",
      "identifier": "icons-export",
      "script": "./commands/export.js"
    }
  ],
  "menu": {
    "title": "Icons",
    "items": [
      "icons-export"
    ]
  }
}